# OkVoteJava

./: README.md  nbactions.xml  pom.xml
src/main/java/: App.java  Member.java  VoteDetail.java  VoteRollCall.java
src/main/java/Classes/: Member.java  VoteDetail.java  VoteRollCall.java
src/main/java/OkVote/: BillExcelFileDownloader.java  ExtractVoteData.java
src/main/java/OkVote/StephenDoherty/: dohertsFileDownloader.java
src/main/java/OkVote/StephenDoherty/Classes/: VoteRecordDto.java
src/main/java/OkVote/VardhanModuga/: VoteData.java  VoteDetailExtractor.java
